{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "animals-since.gl.joinmc.link",
          "assigned_srv": "animals-since.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1c9e4ac-070e-4c2d-a4fb-c0d341ab51e5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59341,
          "port_start": 59340,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T01:40:01.371700Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef5ecdd3-c5d8-498b-8910-5e47af6ca4d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a36e4a48-6938-420c-b14b-08cc353b1ed0",
          "agent_name": "from-key-ab17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
